<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 600px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .big-card {
      background-color: hsl(47, 88%, 63%);
      height: 66px; 
      width: 83px;
    }
    .little-card {
      background-color: hsl(0, 0%, 100%);
      height: 755px; 
      width: 200px;
      text-align: center;
      padding-left: 500px;
      margin-left: 450px;
      margin-top: 250px;
      border-radius: 50px;
      border: 1px solid black; 
      box-shadow: 10px 10px 0px black; 
    }
    .yellow-rectangle {
      background-color: hsl(47, 88%, 63%);
      height: 35px; 
      width: 90px; 
      color: hsl(0, 0%, 7%); 
      font-size: 16px;
      text-align: center;
      margin-left: -358px;
      font-weight: 800;
      position: relative;
      margin-top: -64px;
    }
    h2 {
      color: hsl(0, 0%, 7%); 
      font-size: 16px; 
      margin-left: -755px;
      font-weight: 500; 
    }
    h1 {
      color: hsl(0, 0%, 7%); 
      font-size: 16px; 
      font-weight: 500; 
    }
    body {
      background-color: hsl(47, 88%, 63%);
      font-weight: 800;
      padding: 5rem 1rem; 
      font-family: "Figtree"; 
    }
    @font-face {
      font-family: "Figtree"; 
      src: local("Figtree-VariableFont_wght"), 
        url("Figtree-VariableFont_wght.ttf");
    }
    img.illustration-article {
      position: relative; 
      padding-top: 24px; 
      margin: 20px; 
      padding-bottom: 66px; 
      display: block; 
      margin-left: -360px;
      margin-top: 33px;
    }
    p {
      font-size: 16px; 
      color: hsl(0, 0%, 50%);
      font-weight: 500;
      margin-left: -455px;
      margin-bottom: 66px;
      margin-top: 66px;
      margin-right: 1055px;
      text-align: center;
      position: absolute;
    }
    img.image-avatar {
      display: inline; 
      margin-right: 80px;
      padding-top: -80px; 
      margin: -16px;
      padding-bottom: 55px;
      margin-top: 155px;
      margin-left: -400px;
      float: left;
    }
    .name {
      margin-top: 169px; 
      margin-left: -316px;
      font-weight: 500;
      margin-right: 660px;
      float: right; 
      margin-bottom: 66px;
      position: absolute;
    }
    h3 {
      color: hsl(0, 0%, 7%); 
      font-size: 16px; 
      font-weight: 800; 
      margin-right: 60px;
      align-items: left; 
      float: left;
      text-align: left;
      margin-left: -359px;
    }
    .learning {
      font-weight: 800;
      margin-top: 24px;
      text-align: center;
    }
    .language {
      width: 600px; 
      overflow-wrap: break-word; 
      word-wrap: break-word; 
      word-break: break-word;
      margin-left: -460px;
    }
    ul {
      list-style-type: none; 
    }
    * {
      padding: 0; 
      margin: 0; 
      box-sizing: border; 
    }

    @media (min-width: 60px) and (min-height: 224px) {
      body { 
        width: 60px; 
        height: 1055px; 
        background-color: hsl(47, 88%, 63%); 
      }
      .big-card {
        width: 60px; 
        height: 1055px; 
        background-color: hsl(47, 88%, 63%); 
      }
      p {
        font-size: 1.25rem; 
      }
    }
  @media (min-width: 200px) and (max-width: 480px) {
    p {
      width: 120px;
      height: 360px;
    }
  }
  @media (min-width: 83px) {
    body {
      padding: 0; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      height: 100vh; 
      flex-direction: column;
    }
  }
  </style>
</head>
<body>
<div class="big-card">
  <div class="attribution a">
  <div class="little-card">
    <img src="assets/images/illustration-article.svg" class="illustration-article">
    <div class="yellow-rectangle">
    <h1 class="learning">Learning</h1>
  </div>
  <ul>
  <li><h2>Published 21 Dec 2023</h2></li>
  <li><h3>HTML & CSS foundations</h3></li>
  </ul>
  <p class="language">These languages are the backbone of every <br/> website, defining structure, content, and <br/> presentation.</p>
  <img src="assets/images/image-avatar.webp" class="image-avatar">
  <h1 class="name">Greg Hooper</h1>
  </div>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zahira Shahir</a>.
  </div>
</body>
</html>




































